<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            height: 300px;
            border: 3px solid black;
            border-collapse: collapse;
        }
        caption {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: bolder;
        }
        td {
            border: 1px solid black;
            text-align: left;
            padding: 5px;
        }
        th {
            border: 3px solid black;
            background-color: lightgray;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h1>Mesclagem de Tabelas</h1>
    <table>

        <caption>
            Filmes Favoritos
        </caption>

        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Starwars V</td>
                <td>Taxi Driver</td>
                <td>toy Story</td>
            </tr>
        </tbody>

    </table>

</body>
</html>